# generator-springboot

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .whitesource  404.html  CHANGELOG.md  LICENSE  MIGRATION.md  MIGRATION_SUMMARY.md  POST_MIGRATION_CHECKLIST.md  README.md  index.html  mkdocs.yml  package-lock.json  package.json  renovate.json  sitemap.xml  tsconfig.json
.github/workflows/: build.yml  docs.yml
docs/: index.md
generators/: base-generator.js  constants.js
generators/app/: index.d.ts  index.js  prompts.js
generators/common/: base-generator.js  constants.js
generators/common/files/gradle/: gitignore  gradlew
generators/common/files/gradle/gradle/wrapper/: gradle-wrapper.properties
generators/common/files/maven/: gitignore
generators/config-server/: index.js  prompts.js
generators/config-server/templates/app/: Dockerfile
generators/config-server/templates/app/src/main/java/: ConfigServerApplication.java
generators/config-server/templates/app/src/main/resources/: application.properties
generators/config-server/templates/app/src/test/java/: ConfigServerApplicationTests.java
generators/config-server/templates/gradle/: build.gradle
generators/config-server/templates/maven/: pom.xml
generators/controller/: index.js
generators/microservice/: index.js  prompts.js
generators/microservice/templates/app/: .travis.yml  Dockerfile
generators/microservice/templates/app/.github/workflows/: gradle.yml
generators/microservice/templates/app/config/prometheus/: prometheus.yml
generators/microservice/templates/app/docker/: docker-compose-tracing.yml  docker-compose.yml
generators/microservice/templates/gradle/: build.gradle
generators/microservice/templates/maven/: pom.xml
generators/server/: index.js  prompts.d.ts  prompts.js
generators/server/templates/app/: .editorconfig  .travis.yml  Dockerfile  Jenkinsfile  README.md  lombok.config  sonar-project.properties
generators/server/templates/app/.github/workflows/: gradle-dev.yml  gradle-master.yml  gradle.yml  maven-dev.yml  maven-master.yml  maven.yml
generators/server/templates/app/.localstack/: 01_init.sh
generators/server/templates/app/build-config/checkstyle/: checkstyle.xml  suppressions.xml
generators/server/templates/app/build-config/pmd/: pmd-ruleset.xml
generators/server/templates/app/config/elk/: logstash.conf
generators/server/templates/app/config/prometheus/: prometheus.yml
generators/server/templates/app/docker/: docker-compose-app.yml  docker-compose-elk.yml  docker-compose-monitoring.yml  docker-compose.yml
generators/server/templates/app/src/main/java/: Application.java
generators/server/templates/gradle/: build.gradle  code-quality.gradle  gradle.properties  owasp.gradle  settings.gradle  tests.gradle
generators/server/templates/maven/: pom.xml
generators/service-registry/: index.js  prompts.js
generators/service-registry/templates/app/: Dockerfile
generators/service-registry/templates/gradle/: build.gradle
generators/service-registry/templates/maven/: pom.xml
generators/src/common/: base-generator.d.ts  constants.d.ts  constants.js
generators/src/controller/: index.d.ts  index.js
generators/src/server/: index.d.ts  index.js  prompts.js
generators/test/: controller.spec.js  server.spec.js
reference-apps/spring-cloud-config-server/: Dockerfile  Jenkinsfile  build.gradle  pom.xml  settings.gradle
reference-apps/spring-cloud-service-registry/: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  build.gradle  pom.xml  settings.gradle
reference-apps/spring-cloud-service-registry/src/main/java/com/mycompany/serviceregistry/: ServiceRegistryApplication.java
reference-apps/spring-cloud-service-registry/src/test/java/com/mycompany/serviceregistry/: ServiceRegistryApplicationTests.java
reference-apps/springboot-microservice/: Dockerfile  Jenkinsfile  build.gradle  pom.xml  settings.gradle
reference-apps/springboot-microservice/src/main/java/com/mycompany/myservice/: Application.java
reference-apps/springboot-microservice/src/main/java/com/mycompany/myservice/config/: ApplicationProperties.java  MicrometerConfig.java  SwaggerConfig.java  TimeProvider.java  WebMvcConfig.java
reference-apps/springboot-microservice/src/main/java/com/mycompany/myservice/config/security/: CustomUserDetailsService.java  SecurityUser.java  SecurityUtils.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java  WebSecurityConfig.java
reference-apps/springboot-microservice/src/main/java/com/mycompany/myservice/entity/: Role.java  User.java
reference-apps/springboot-microservice/src/main/java/com/mycompany/myservice/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  UserDTO.java
reference-apps/springboot-microservice/src/main/java/com/mycompany/myservice/repository/: UserRepository.java
reference-apps/springboot-microservice/src/main/java/com/mycompany/myservice/service/: UserService.java
reference-apps/springboot-microservice/src/main/java/com/mycompany/myservice/web/controller/: AuthenticationController.java  UserController.java
reference-apps/springboot-microservice/src/main/resources/: application-docker.properties  application-heroku.properties  application-prod.properties  application.properties
reference-apps/springboot-microservice/src/main/resources/db/migration/h2/: V1__01_init.sql
reference-apps/springboot-microservice/src/main/resources/db/migration/postgresql/: V1__01_init.sql
reference-apps/springboot-microservice/src/test/java/com/mycompany/myservice/: AbstractIntegrationTest.java  ApplicationTests.java
search/: search_index.json
src/app/: index.ts
src/common/: base-generator.ts  constants.ts
src/controller/: index.ts
src/server/: index.ts  prompts.ts
test/: config-server.spec.js  controller.spec.d.ts  controller.spec.js  controller.spec.ts  microservice.spec.js  server.spec.d.ts  server.spec.js  server.spec.ts  service-registry.spec.js
test/templates/basic-microservice-flyway/: .yo-rc.json
test/templates/basic-microservice-liquibase/: .yo-rc.json
(+98 files in other folders)
