sonar.sourceEncoding=UTF-8
sonar.projectKey=sonar_projectkey
sonar.organization=sonar_org
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=src/main/java/**/config/*.*,src/main/java/**/entities/*.*,src/main/java/**/models/*.*,src/main/java/**/exceptions/*.*,src/main/java/**/utils/*.*,src/main/java/**/*Application.*
sonar.test.inclusions=**/*Test.java,**/*IntegrationTest.java,**/*IT.java
sonar.java.codeCoveragePlugin=jacoco
<%_ if (buildTool === 'maven') { _%>
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest
<%_ } _%>
<%_ if (buildTool === 'gradle') { _%>
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test,build/test-results/integrationTest
<%_ } _%>
