## Plugins ##
git_properties_plugin_version=<%= GRADLE_GIT_PROPERTIES_PLUGIN_VERSION %>
jacoco_plugin_version=<%= GRADLE_JACOCO_PLUGIN_VERSION %>
sonar_plugin_version=<%= GRADLE_SONAR_PLUGIN_VERSION %>
owasp_plugin_version=<%= GRADLE_OWASP_PLUGIN_VERSION %>
benmanes_versions_plugin_version=<%= GRADLE_BENMANES_VERSIONS_PLUGIN_VERSION %>
spotless_version=<%= GRADLE_SPOTLESS_PLUGIN_VERSION %>

jacoco_min_coverage_required=<%= JACOCO_MIN_COVERAGE_REQUIRED %>

spring_boot_version=<%= SPRING_BOOT_VERSION %>
spring_cloud_version=<%= SPRING_CLOUD_VERSION %>
spring_cloud_aws_version=<%= SPRING_CLOUD_AWS_VERSION %>
spring_dependency_management_version=<%= SPRING_DEP_MNGMNT_VERSION %>
logstash_logback_encoder_version=<%= LOGSTASH_LOGBACK_ENCODER %>
commons_io_version=<%= COMMONS_IO_VERSION %>
springdoc_openapi_version=<%= SPRINGDOC_OPENAPI_VERSION %>
