## Plugins ##
git_properties_plugin_version=<%= GRADLE_GIT_PROPERTIES_PLUGIN_VERSION %>
jacoco_plugin_version=<%= GRADLE_JACOCO_PLUGIN_VERSION %>
sonar_plugin_version=<%= GRADLE_SONAR_PLUGIN_VERSION %>
owasp_plugin_version=<%= GRADLE_OWASP_PLUGIN_VERSION %>
benmanes_versions_plugin_version=<%= GRADLE_BENMANES_VERSIONS_PLUGIN_VERSION %>
google_java_format_plugin_version=<%= GOOGLE_JAVA_FORMAT_PLUGIN_VERSION %>

jacoco_min_coverage_required=<%= JACOCO_MIN_COVERAGE_REQUIRED %>

spring_boot_version=<%= SPRING_BOOT_VERSION %>
spring_cloud_version=<%= SPRING_CLOUD_VERSION %>
spring_cloud_aws_version=<%= SPRING_CLOUD_AWS_VERSION %>
spring_dependency_management_version=<%= SPRING_DEP_MNGMNT_VERSION %>
commons_lang_version=<%= COMMONS_LANG_VERSION %>
commons_io_version=<%= COMMONS_IO_VERSION %>
springdoc_openapi_version=<%= SPRINGDOC_OPENAPI_VERSION %>
testcontainers_version=<%= TEST_CONTAINERS_VERSION %>
awaitility_version=<%= AWAITILITY_VERSION %>
problem_spring_web_version=<%= PROBLEM_SPRING_WEB_VERSION %>

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED