<%_ if (databaseType === 'postgresql') { _%>
spring.datasource.driver-class-name=org.postgresql.Driver
<%_ } _%>  
<%_ if (databaseType === 'mysql') { _%>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<%_ } _%>  
<%_ if (databaseType === 'mariadb') { _%>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
<%_ } _%>
spring.datasource.url=${JDBC_DATABASE_URL}
