<%_ if (databaseType === 'postgresql') { _%>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
<%_ } _%>
<%_ if (databaseType === 'mysql') { _%>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
<%_ } _%>
<%_ if (databaseType === 'mariadb') { _%>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/appdb
<%_ } _%>
spring.datasource.username=appuser
spring.datasource.password=secret

<%_ if (features.includes('localstack')) { _%>
###AWS
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.sqs.region=us-east-1
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.s3.region=us-east-1

spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
spring.cloud.aws.region.static=us-east-1
<%_ } _%>
