
<%_ if (databaseType === 'postgresql') { _%>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
<%_ } _%>  
<%_ if (databaseType === 'mysql') { _%>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
<%_ } _%>  
<%_ if (databaseType === 'mariadb') { _%>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/appdb
<%_ } _%>
spring.datasource.username=root
spring.datasource.password=secret
