plugins {
    id 'org.springframework.boot' version '<%= SPRING_BOOT_VERSION %>'
    id 'io.spring.dependency-management' version '<%= SPRING_DEP_MNGMNT_VERSION %>'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = '<%= packageName %>'
version = '<%= DEFAULT_APP_VERSION %>'
sourceCompatibility = '<%= JAVA_VERSION %>'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "<%= SPRING_CLOUD_VERSION %>")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
